(fp_lib_table
  (lib (name semtech-sc4503)(type KiCad)(uri "$(KIPRJMOD)/libs/semtech-sc4503.pretty")(options "")(descr ""))
  (lib (name Bourns_SRN4018_2R7M)(type KiCad)(uri "$(KIPRJMOD)/libs/Bourns_SRN4018_2R7M.pretty")(options "")(descr ""))
  (lib (name Batteries_Keystone_1043)(type KiCad)(uri "$(KIPRJMOD)/libs/Batteries_Keystone_1043.pretty")(options "")(descr ""))
  (lib (name Connector_OnShore_OSTTE020104)(type KiCad)(uri "$(KIPRJMOD)/3dmodels/Connector_OnShore_OSTTE020104.pretty")(options "")(descr ""))
  (lib (name Motor_Fan)(type KiCad)(uri "$(KIPRJMOD)/libs/Motor_Fan.pretty")(options "")(descr ""))
  (lib (name USB_Micro)(type KiCad)(uri "$(KIPRJMOD)/libs/USB_Micro.pretty")(options "")(descr ""))
  (lib (name Microchip_MCP73831)(type KiCad)(uri "$(KIPRJMOD)/libs/Microchip_MCP73831.pretty")(options "")(descr ""))
  (lib (name Batteries_Keystone_54)(type KiCad)(uri "$(KIPRJMOD)/libs/Batteries_Keystone_54.pretty")(options "")(descr ""))
  (lib (name Switches_C&K_SS_12D07)(type KiCad)(uri "$(KIPRJMOD)/libs/Switches_C&K_SS_12D07.pretty")(options "")(descr ""))
  (lib (name w_smd_diode)(type KiCad)(uri "$(KIPRJMOD)/libs/w_smd_diode.pretty")(options "")(descr ""))
  (lib (name logo)(type KiCad)(uri "$(KIPRJMOD)/libs/logo.pretty")(options "")(descr ""))
  (lib (name logo_fumes)(type KiCad)(uri "$(KIPRJMOD)/libs/logo_fumes.pretty")(options "")(descr ""))
)
