(kicad_pcb (version 20160815) (host pcbnew "(2017-01-24 revision 0b6147e)-makepkg")

  (general
    (links 42)
    (no_connects 0)
    (area 132.784999 42.104999 164.605001 122.255001)
    (thickness 1.6)
    (drawings 16)
    (tracks 126)
    (zones 0)
    (modules 25)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.381)
    (user_trace_width 0.254)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.635)
    (user_trace_width 0.762)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEFF5F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerber/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /ss9000-charge/+VBAT)
  (net 3 /ss9000-charge/+5V)
  (net 4 "Net-(C4-Pad1)")
  (net 5 /ss9000-power/+12V)
  (net 6 "Net-(C5-Pad2)")
  (net 7 "Net-(D1-Pad2)")
  (net 8 "Net-(LED1-Pad1)")
  (net 9 "Net-(LED2-Pad2)")
  (net 10 "Net-(R1-Pad2)")
  (net 11 "Net-(R3-Pad1)")
  (net 12 "Net-(X1-Pad2)")
  (net 13 "Net-(X1-Pad3)")
  (net 14 "Net-(X1-Pad4)")
  (net 15 "Net-(C3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /ss9000-charge/+5V)
    (add_net /ss9000-charge/+VBAT)
    (add_net /ss9000-power/+12V)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(LED1-Pad1)")
    (add_net "Net-(LED2-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(X1-Pad2)")
    (add_net "Net-(X1-Pad3)")
    (add_net "Net-(X1-Pad4)")
  )

  (module logo_fumes:LOGO (layer F.Cu) (tedit 0) (tstamp 5921B066)
    (at 151.4 68.3)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_poly (pts (xy 1.89339 -1.270811) (xy 1.92825 -1.153742) (xy 1.838919 -1.051695) (xy 1.694833 -1.016)
      (xy 1.435745 -0.933607) (xy 1.187855 -0.695521) (xy 0.962256 -0.315382) (xy 0.807494 0.075176)
      (xy 0.667302 0.450624) (xy 0.504475 0.81967) (xy 0.352204 1.107635) (xy 0.339722 1.1277)
      (xy 0.146776 1.384223) (xy -0.083417 1.620546) (xy -0.323408 1.818163) (xy -0.545752 1.958564)
      (xy -0.723002 2.023243) (xy -0.82771 1.993691) (xy -0.844389 1.926166) (xy -0.77613 1.823482)
      (xy -0.605332 1.682375) (xy -0.492928 1.608666) (xy -0.148153 1.325693) (xy 0.152127 0.91525)
      (xy 0.418218 0.361363) (xy 0.556097 -0.017305) (xy 0.683506 -0.35968) (xy 0.819822 -0.662471)
      (xy 0.939583 -0.870341) (xy 0.96128 -0.897954) (xy 1.139751 -1.04684) (xy 1.377634 -1.177298)
      (xy 1.621077 -1.267787) (xy 1.816228 -1.296766) (xy 1.89339 -1.270811)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.411495 -1.653282) (xy 1.429514 -1.562195) (xy 1.332593 -1.463675) (xy 1.182779 -1.40919)
      (xy 0.935152 -1.313073) (xy 0.724411 -1.118705) (xy 0.534277 -0.804157) (xy 0.348473 -0.347505)
      (xy 0.308491 -0.231534) (xy 0.02318 0.445373) (xy -0.329094 0.989855) (xy -0.739238 1.388917)
      (xy -0.900092 1.494938) (xy -1.116502 1.61124) (xy -1.233579 1.639569) (xy -1.291793 1.587498)
      (xy -1.299345 1.569648) (xy -1.267866 1.432407) (xy -1.107448 1.315839) (xy -0.73639 1.03988)
      (xy -0.395018 0.622752) (xy -0.103525 0.092354) (xy 0.03858 -0.267347) (xy 0.1691 -0.620118)
      (xy 0.30288 -0.937354) (xy 0.416415 -1.164478) (xy 0.443632 -1.207778) (xy 0.680758 -1.45131)
      (xy 0.979555 -1.627005) (xy 1.265796 -1.693334) (xy 1.411495 -1.653282)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.944313 -2.052254) (xy 0.949883 -2.047318) (xy 0.995135 -1.919429) (xy 0.907903 -1.814037)
      (xy 0.754025 -1.778) (xy 0.46996 -1.696008) (xy 0.213584 -1.45998) (xy 0.008686 -1.102092)
      (xy -0.0922 -0.849991) (xy -0.156718 -0.654983) (xy -0.169333 -0.589076) (xy -0.203833 -0.467511)
      (xy -0.294503 -0.242021) (xy -0.422096 0.039707) (xy -0.428769 0.053723) (xy -0.688054 0.498815)
      (xy -1.009453 0.847175) (xy -1.113705 0.933661) (xy -1.430828 1.160166) (xy -1.647794 1.260213)
      (xy -1.761114 1.232605) (xy -1.778 1.161254) (xy -1.711499 1.047306) (xy -1.549998 0.91801)
      (xy -1.535853 0.909469) (xy -1.128179 0.583691) (xy -0.781106 0.119357) (xy -0.486458 -0.495016)
      (xy -0.431336 -0.64179) (xy -0.297188 -0.997114) (xy -0.167943 -1.311073) (xy -0.063912 -1.535408)
      (xy -0.029985 -1.59542) (xy 0.120044 -1.747926) (xy 0.343533 -1.893404) (xy 0.589438 -2.008312)
      (xy 0.806713 -2.069109) (xy 0.944313 -2.052254)) (layer F.SilkS) (width 0.01))
  )

  (module logo:LOGO (layer F.Cu) (tedit 0) (tstamp 5921AA4C)
    (at 153.5 58.9)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_poly (pts (xy 0.351954 -6.738438) (xy 0.517036 -6.694213) (xy 0.700634 -6.651256) (xy 0.899457 -6.564719)
      (xy 1.144125 -6.401696) (xy 1.272811 -6.295054) (xy 1.392618 -6.180582) (xy 1.493948 -6.061156)
      (xy 1.582465 -5.917895) (xy 1.663831 -5.731918) (xy 1.74371 -5.484341) (xy 1.827765 -5.156285)
      (xy 1.921658 -4.728865) (xy 2.031052 -4.183202) (xy 2.161611 -3.500412) (xy 2.246664 -3.048)
      (xy 2.411244 -2.196714) (xy 2.559619 -1.492281) (xy 2.697645 -0.913665) (xy 2.831178 -0.439829)
      (xy 2.966075 -0.049737) (xy 3.108192 0.277648) (xy 3.241964 0.527324) (xy 3.372888 0.71777)
      (xy 3.592053 1.001262) (xy 3.873579 1.345746) (xy 4.191588 1.719165) (xy 4.349254 1.898891)
      (xy 4.755562 2.364805) (xy 5.058618 2.735629) (xy 5.273206 3.037691) (xy 5.414107 3.297317)
      (xy 5.496104 3.540833) (xy 5.533979 3.794567) (xy 5.542453 4.023927) (xy 5.470785 4.58695)
      (xy 5.25786 5.088041) (xy 4.917834 5.498185) (xy 4.763476 5.620495) (xy 4.603069 5.725169)
      (xy 4.447109 5.798264) (xy 4.257247 5.848243) (xy 3.995135 5.883567) (xy 3.622423 5.912701)
      (xy 3.367933 5.928466) (xy 2.904218 5.960182) (xy 2.564971 5.997003) (xy 2.305373 6.048031)
      (xy 2.080606 6.122369) (xy 1.845851 6.229117) (xy 1.817163 6.243395) (xy 1.147603 6.533975)
      (xy 0.546364 6.694621) (xy -0.018929 6.731537) (xy -0.454316 6.678712) (xy -0.754378 6.59802)
      (xy -1.118279 6.471025) (xy -1.410609 6.349982) (xy -2.105594 6.09547) (xy -2.781959 5.98115)
      (xy -3.397826 5.987216) (xy -3.745815 6.002903) (xy -4.011588 5.97299) (xy -4.279215 5.883853)
      (xy -4.42149 5.821321) (xy -4.820231 5.598258) (xy -5.082398 5.339086) (xy -5.230428 5.007117)
      (xy -5.286758 4.565663) (xy -5.289117 4.402667) (xy -5.289068 4.40147) (xy -5.050233 4.40147)
      (xy -4.973204 4.798396) (xy -4.792637 5.070638) (xy -4.467259 5.310245) (xy -4.044113 5.483305)
      (xy -3.579457 5.578243) (xy -3.129553 5.583482) (xy -2.755651 5.489743) (xy -2.616337 5.398893)
      (xy -2.553756 5.256612) (xy -2.54 5.024077) (xy -2.527733 4.790669) (xy -2.477998 4.682558)
      (xy -2.374504 4.656667) (xy -2.248299 4.705862) (xy -2.170394 4.876875) (xy -2.150724 4.967341)
      (xy -2.011122 5.302355) (xy -1.737347 5.636111) (xy -1.362824 5.943152) (xy -0.920974 6.198021)
      (xy -0.445221 6.375259) (xy -0.242847 6.420513) (xy 0.257586 6.442412) (xy 0.768573 6.352988)
      (xy 1.098364 6.224191) (xy 1.537495 5.930706) (xy 1.914215 5.552309) (xy 2.200419 5.126955)
      (xy 2.368005 4.692603) (xy 2.399307 4.467142) (xy 2.421583 4.235655) (xy 2.479566 4.129813)
      (xy 2.582333 4.106334) (xy 2.713252 4.154293) (xy 2.72762 4.275667) (xy 2.685229 4.739976)
      (xy 2.722712 5.068419) (xy 2.857267 5.282438) (xy 3.106091 5.403472) (xy 3.486381 5.452963)
      (xy 3.675552 5.457511) (xy 4.037655 5.449293) (xy 4.282643 5.413032) (xy 4.461787 5.338592)
      (xy 4.538712 5.286867) (xy 4.823027 4.978902) (xy 5.027772 4.565592) (xy 5.13877 4.097792)
      (xy 5.141842 3.626357) (xy 5.080174 3.344861) (xy 4.981587 3.153525) (xy 4.795018 2.879036)
      (xy 4.549067 2.561052) (xy 4.325059 2.297824) (xy 3.933876 1.855017) (xy 3.603016 1.466202)
      (xy 3.324429 1.111367) (xy 3.090066 0.770499) (xy 2.891876 0.423587) (xy 2.72181 0.050616)
      (xy 2.571818 -0.368425) (xy 2.433849 -0.853549) (xy 2.299855 -1.424768) (xy 2.161785 -2.102095)
      (xy 2.011589 -2.905542) (xy 1.841218 -3.855123) (xy 1.834183 -3.894666) (xy 1.741292 -4.369204)
      (xy 1.635542 -4.833635) (xy 1.529477 -5.236856) (xy 1.435644 -5.527763) (xy 1.429266 -5.544087)
      (xy 1.291872 -5.849125) (xy 1.148816 -6.048093) (xy 0.953015 -6.19911) (xy 0.850554 -6.258462)
      (xy 0.403437 -6.426265) (xy -0.077334 -6.475042) (xy -0.546664 -6.409818) (xy -0.95946 -6.235621)
      (xy -1.212067 -6.028571) (xy -1.303506 -5.869804) (xy -1.390827 -5.59445) (xy -1.475972 -5.191835)
      (xy -1.560886 -4.651286) (xy -1.647511 -3.962132) (xy -1.731662 -3.175) (xy -1.825654 -2.313794)
      (xy -1.922151 -1.592913) (xy -2.026312 -0.983367) (xy -2.143298 -0.456167) (xy -2.27827 0.017675)
      (xy -2.325459 0.160882) (xy -2.461936 0.537809) (xy -2.599126 0.841753) (xy -2.76285 1.109006)
      (xy -2.978929 1.375863) (xy -3.273183 1.678616) (xy -3.671435 2.05356) (xy -3.673083 2.05508)
      (xy -4.057264 2.42132) (xy -4.338006 2.72209) (xy -4.546328 2.994856) (xy -4.713248 3.27708)
      (xy -4.758137 3.365633) (xy -4.978545 3.923943) (xy -5.050233 4.40147) (xy -5.289068 4.40147)
      (xy -5.274208 4.038703) (xy -5.222621 3.72242) (xy -5.119281 3.42625) (xy -4.949115 3.122623)
      (xy -4.697047 2.78397) (xy -4.348003 2.382721) (xy -3.954866 1.962465) (xy -3.50624 1.47514)
      (xy -3.144306 1.047396) (xy -2.883977 0.697617) (xy -2.761063 0.490771) (xy -2.542599 -0.049753)
      (xy -2.360345 -0.706529) (xy -2.210631 -1.495939) (xy -2.089788 -2.434368) (xy -2.07609 -2.567347)
      (xy -1.985405 -3.444567) (xy -1.903371 -4.169336) (xy -1.826201 -4.758075) (xy -1.750109 -5.227208)
      (xy -1.671306 -5.593158) (xy -1.586006 -5.872349) (xy -1.490421 -6.081203) (xy -1.380764 -6.236144)
      (xy -1.253248 -6.353596) (xy -1.193213 -6.395855) (xy -0.966578 -6.503889) (xy -0.649396 -6.605846)
      (xy -0.297888 -6.689262) (xy 0.031728 -6.741673) (xy 0.283232 -6.750614) (xy 0.351954 -6.738438)) (layer F.SilkS) (width 0.01))
  )

  (module Batteries_Keystone_54:Batteries_Keystone_54 (layer B.Cu) (tedit 5920CB78) (tstamp 5920AF42)
    (at 153.9 86.8 180)
    (path /590B4C13/590F1805)
    (fp_text reference BT1 (at 0 -27 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "1 Cell Li-Ion Battery" (at -6.77 -0.03 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -6.3 -20.9) (end -6.3 -16.9) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.3 -18.9) (end -8.3 -18.9) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.3 -18.9) (end -4.3 -18.9) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.3 22.1) (end -6.3 18.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 -34) (end 7 -34) (layer B.SilkS) (width 0.15))
    (fp_line (start 9 35) (end 9 -34) (layer B.SilkS) (width 0.15))
    (fp_line (start -9 35.38) (end 9 35.38) (layer B.SilkS) (width 0.15))
    (fp_line (start -9 -34) (end -9 35) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 -34) (end -9 -34) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 -34) (end 9 -34) (layer B.SilkS) (width 0.15))
    (fp_circle (center -6.29 20.09) (end -4.92 18.19) (layer B.SilkS) (width 0.15))
    (fp_circle (center -6.29 -18.9) (end -4.92 -20.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -9 35.38) (end -9 35) (layer B.SilkS) (width 0.15))
    (fp_line (start 9 35.38) (end 9 35.01) (layer B.SilkS) (width 0.15))
    (fp_text user "ONLY USE 18650 CELL WITH BUILT IN" (at 0.1 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user "BATTERY PROTECTION CIRCUIT" (at -1.9 1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at -2.2 -23.3 180) (size 3 3) (drill 1.83) (layers *.Cu *.Mask)
      (net 2 /ss9000-charge/+VBAT))
    (pad 1 thru_hole circle (at 2.88 -23.3 180) (size 3 3) (drill 1.83) (layers *.Cu *.Mask)
      (net 2 /ss9000-charge/+VBAT))
    (pad 1 thru_hole circle (at 0.34 -30.92 180) (size 3 3) (drill 1.83) (layers *.Cu *.Mask)
      (net 2 /ss9000-charge/+VBAT))
    (pad 2 thru_hole circle (at -2.2 24.7 180) (size 3 3) (drill 1.83) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.88 24.7 180) (size 3 3) (drill 1.83) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0.34 32.32 180) (size 3 3) (drill 1.83) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KIPRJMOD}/3dmodels/Batteries_Keystone_54.step
      (at (xyz 0.01181102362204724 -0.8464566929133859 0.015748031496063))
      (scale (xyz 1 1 1))
      (rotate (xyz 270 0 90))
    )
    (model ${KIPRJMOD}/3dmodels/Batteries_Keystone_54.step
      (at (xyz 0.01181102362204724 0.8976377952755906 0.015748031496063))
      (scale (xyz 1 1 1))
      (rotate (xyz 270 0 270))
    )
    (model ${KIPRJMOD}/3dmodels/Battery_18650_c.step
      (at (xyz -1.011811023622047 1.299212598425197 0.9448818897637796))
      (scale (xyz 0.9 0.9 1))
      (rotate (xyz 90 0 180))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5920CADC) (tstamp 591FB4E4)
    (at 156.718 100.838 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /590B4C13/590D513A)
    (attr smd)
    (fp_text reference C1 (at 2.438 -0.018 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /ss9000-charge/+5V))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5920CAC6) (tstamp 591FB4EA)
    (at 149.098 100.838 90)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /590B4C13/590D5163)
    (attr smd)
    (fp_text reference C2 (at 2.938 -0.098 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 /ss9000-charge/+VBAT))
    (pad 2 smd rect (at 1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 59208234) (tstamp 591FB4F0)
    (at 160.274 77.724 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /590B4C3E/590C944A)
    (attr smd)
    (fp_text reference C3 (at 0 -1.778 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2uF (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C3-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 591FB4F6)
    (at 156.8 81.6 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /590B4C3E/590C93A2)
    (attr smd)
    (fp_text reference C4 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 56nF (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 592080C3) (tstamp 591FB4FC)
    (at 149.6 77.7 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /590B4C3E/590C9643)
    (attr smd)
    (fp_text reference C5 (at -2.3 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2pF (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 /ss9000-power/+12V))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C5-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 592080C8) (tstamp 591FB502)
    (at 152.5 77.7 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /590B4C3E/590C993A)
    (attr smd)
    (fp_text reference C6 (at -2.3 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 /ss9000-power/+12V))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Bourns_SRN4018_2R7M:Bourns_SRN4018_2R7M (layer F.Cu) (tedit 59208A4D) (tstamp 591FB51A)
    (at 160.274 72.39 90)
    (path /590B4C3E/590C9573)
    (fp_text reference L1 (at 3.302 -0.254 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.7uH (at -2.4 -7.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -2.1) (end 1.2 -1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -2.1) (end 1 -2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 -1.9) (end -1 -2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 2) (end 1.2 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 2) (end 1 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 1.8) (end -1 2) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.55 -0.05 90) (size 1.5 3.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.5 -0.05 90) (size 1.5 3.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C3-Pad1)"))
    (model ${KIPRJMOD}/3dmodels/srn4018.stp
      (at (xyz 0.001181102362204724 0.001181102362204724 0.07874015748031496))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 59208A02) (tstamp 591FB520)
    (at 156.21 91.186)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /590B4C13/590E6DE0)
    (attr smd)
    (fp_text reference LED1 (at 0.254 1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RED (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 3 /ss9000-charge/+5V))
    (pad 1 smd rect (at -1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(LED1-Pad1)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 59208A14) (tstamp 591FB526)
    (at 150.9 91.2)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /590B4C13/590E6EBB)
    (attr smd)
    (fp_text reference LED2 (at 0 1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GREEN (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(LED2-Pad2)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_OnShore_OSTTE020104:Connector_OnShore_OSTTE020104 (layer B.Cu) (tedit 591FB619) (tstamp 591FB530)
    (at 158.75 45.974)
    (path /590B4C3E/590F1EDC)
    (fp_text reference P1 (at 0.04 4.49) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "80MM Fan Connector" (at -0.25 9.35) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.1 3.5) (end -4.1 -3.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 4 3.5) (end 4 -3.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 4 3.5) (end -4.1 3.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.1 -3.5) (end 4 -3.5) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.8 0.05) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 /ss9000-power/+12V))
    (pad 2 thru_hole circle (at 1.7 0.05) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (model "C:/Users/Stache/Documents/KiCad Projects/3DModels/3d_conn_gmkds/walter/conn_gmkds/gmkds_3-2-7,62.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 59208941) (tstamp 591FB536)
    (at 156.2 94.7)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /590B4C13/590D5175)
    (attr smd)
    (fp_text reference R1 (at 0.254 1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R1-Pad2)"))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(LED1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5920893D) (tstamp 591FB53C)
    (at 150.9 94.7 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /590B4C13/590D517C)
    (attr smd)
    (fp_text reference R2 (at 0 -1.778 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(LED2-Pad2)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 59208506) (tstamp 591FB542)
    (at 154.9 105.3)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /590B4C13/590D514A)
    (attr smd)
    (fp_text reference R3 (at 0.078 -1.786) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2K (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 591FB548)
    (at 161 81.6 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /590B4C3E/590C94C5)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15K (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C3-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 592080B2) (tstamp 591FB54E)
    (at 148.6 81.6)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /590B4C3E/590C9707)
    (attr smd)
    (fp_text reference R5 (at 0 1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 866K (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /ss9000-power/+12V))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C5-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 592080AC) (tstamp 591FB554)
    (at 152.6 81.6)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /590B4C3E/590C9814)
    (attr smd)
    (fp_text reference R6 (at 0 1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C5-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Switches_C&K_SS_12D07:Switches_C&K_SS12D07 (layer B.Cu) (tedit 591FB61F) (tstamp 591FB561)
    (at 148.59 45.72)
    (path /590B4C3E/591EF7DF)
    (fp_text reference SW1 (at -0.21 -2.84) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_POWER (at -1.8 8) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.3 2.2) (end -4.3 2.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.3 -2.1) (end 4.3 2.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.3 -2.1) (end 4.3 -2.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.3 2.2) (end -4.3 -2.1) (layer B.SilkS) (width 0.15))
    (pad ~ thru_hole circle (at 4.1 0) (size 2 2) (drill 1.25) (layers *.Cu *.Mask))
    (pad ~ thru_hole circle (at -4.1 0) (size 2 2) (drill 1.25) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /ss9000-charge/+VBAT))
    (pad 3 thru_hole circle (at 2 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(C3-Pad1)"))
    (pad 1 thru_hole circle (at -2 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KIPRJMOD}/3dmodels/Switches_C&K_SS_12D07.step
      (at (xyz 0 0 0.1181102362204725))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
  )

  (module Microchip_MCP73831:Microchip_MCP73831 (layer F.Cu) (tedit 5920CACF) (tstamp 591FB570)
    (at 152.92 100.75 270)
    (path /590B4C13/590D51A1)
    (fp_text reference U1 (at -2.15 -0.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP73831 (at -0.2 -4.2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.75 1.19) (end -1.69 1.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 0.7) (end -1.4 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 0.7) (end -1.4 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 0.6) (end 1.4 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 -0.7) (end 1.4 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -0.7) (end 1.4 -0.7) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at 0.97 1.38 270) (size 0.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 /ss9000-charge/+VBAT))
    (pad 2 smd rect (at 0.02 1.38 270) (size 0.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.93 1.38 270) (size 0.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R1-Pad2)"))
    (pad 5 smd rect (at -0.93 -1.42 270) (size 0.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R3-Pad1)"))
    (pad 4 smd rect (at 0.97 -1.42 270) (size 0.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 /ss9000-charge/+5V))
    (model "C:/Users/Stache/Documents/KiCad Projects/3DModels/TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module semtech-sc4503:SEMTECH-SC4503 (layer F.Cu) (tedit 592080BA) (tstamp 591FB57D)
    (at 156.46 77.85 270)
    (path /590B4C3E/590C92C4)
    (fp_text reference U2 (at -2.158 -0.004) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SC4503 (at -0.05 -6.885 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 0.3) (end -1.3 -0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 0.3) (end -1.3 0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -0.3) (end 1.3 0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 -0.3) (end 1.3 -0.3) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at 0.966 1.116 270) (size 0.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C5-Pad2)"))
    (pad 2 smd rect (at 0.016 1.116 270) (size 0.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.934 1.116 270) (size 0.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (pad 4 smd rect (at 0.966 -1.084 270) (size 0.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (pad 5 smd rect (at -0.934 -1.084 270) (size 0.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C3-Pad1)"))
    (model "C:/Users/Stache/Documents/KiCad Projects/3DModels/TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module USB_Micro:MICRO_USB_10118194 (layer F.Cu) (tedit 5920CA77) (tstamp 591FB58C)
    (at 161.58 99.49 90)
    (descr "DESCRIPTION: PACKAGE FOR MICRO USB TYPE B CONNECTOR. BASED ON FCI 10118193-0001LF.")
    (tags "DESCRIPTION: PACKAGE FOR MICRO USB TYPE B CONNECTOR. BASED ON FCI 10118193-0001LF.")
    (path /590B4C13/590D51B7)
    (attr smd)
    (fp_text reference X1 (at 6.018 0.472 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value USBMICRO (at -2.54 -4.72948 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -5.08 2.85496) (end 5.08 2.85496) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.08 2.85496) (end -5.08 -1.29794) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.08 -1.29794) (end -4.07924 -2.2987) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.07924 -2.2987) (end 4.07924 -2.2987) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.07924 -2.2987) (end 5.08 -1.29794) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.08 -1.29794) (end 5.08 2.85496) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.54838 1.04902) (end -3.54838 1.74752) (layer F.SilkS) (width 0.00762))
    (pad 1 smd rect (at -1.29794 -1.27 270) (size 0.39878 1.34874) (layers F.Cu F.Paste F.Mask)
      (net 3 /ss9000-charge/+5V) (solder_mask_margin 0.127) (clearance 0.127))
    (pad 2 smd rect (at -0.6477 -1.27 270) (size 0.39878 1.34874) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(X1-Pad2)") (solder_mask_margin 0.127) (clearance 0.127))
    (pad 3 smd rect (at 0 -1.27 270) (size 0.39878 1.34874) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(X1-Pad3)") (solder_mask_margin 0.127) (clearance 0.127))
    (pad 4 smd rect (at 0.6477 -1.27 270) (size 0.39878 1.34874) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(X1-Pad4)") (solder_mask_margin 0.127) (clearance 0.127))
    (pad 5 smd rect (at 1.29794 -1.27 270) (size 0.39878 1.34874) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.127) (clearance 0.127))
    (pad S5 smd rect (at -1.19888 1.40462 90) (size 1.89992 1.89992) (layers F.Cu F.Paste F.Mask))
    (pad S6 smd rect (at 1.19888 1.40462 90) (size 1.89992 1.89992) (layers F.Cu F.Paste F.Mask))
    (pad SLOT thru_hole circle (at -3.43 1.4 90) (size 1.65 1.65) (drill 1.15) (layers *.Cu *.Mask)
      (solder_mask_margin 0.000003) (clearance 0.000003))
    (pad SLOT thru_hole circle (at 3.43 1.4 90) (size 1.65 1.65) (drill 1.15) (layers *.Cu *.Mask)
      (solder_mask_margin 0.000003) (clearance 0.000003))
    (pad S3 thru_hole circle (at 2.49794 -1.27 270) (size 1.25 1.25) (drill 0.85) (layers *.Cu *.Mask)
      (solder_mask_margin 0.127) (clearance 0.127))
    (pad S4 thru_hole circle (at -2.50206 -1.27 270) (size 1.25 1.25) (drill 0.85) (layers *.Cu *.Mask)
      (solder_mask_margin 0.127) (clearance 0.127))
    (model ${KIPRJMOD}/3dmodels/10118194c.stp
      (at (xyz -2.952755905511811 0.06692913385826772 -0.015748031496063))
      (scale (xyz 1 1 1))
      (rotate (xyz 270 0 0))
    )
  )

  (module w_smd_diode:do214aa (layer F.Cu) (tedit 5920826B) (tstamp 59204308)
    (at 153.67 72.644 180)
    (descr DO214AA)
    (path /590B4C3E/590C9A2D)
    (fp_text reference D1 (at -0.07 2.798 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10BQ015 (at 0 2.49936 180) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_line (start 2.30124 -1.99898) (end 2.30124 1.99898) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.19964 1.99898) (end 2.19964 -1.99898) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.10058 -1.99898) (end 2.10058 1.99898) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.99898 1.99898) (end 1.99898 -1.99898) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.89992 -1.99898) (end 1.89992 1.99898) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.80086 -1.99898) (end 1.80086 1.99898) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.4003 -1.99898) (end 2.4003 1.99898) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.4003 1.99898) (end -2.4003 1.99898) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.4003 1.99898) (end -2.4003 -1.99898) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.4003 -1.99898) (end 2.4003 -1.99898) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 2.00914 0 180) (size 1.99898 2.30124) (layers F.Cu F.Paste F.Mask)
      (net 5 /ss9000-power/+12V))
    (pad 2 smd rect (at -2.00914 0 180) (size 1.99898 2.30124) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (model "C:/Users/Stache/Documents/KiCad Projects/3DModels/3d_smd_diode/walter/smd_diode/do214aa.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Motor_Fan:Motor_Fan (layer F.Cu) (tedit 5922EC36) (tstamp 5922ECA8)
    (at 137.11 46.43)
    (path /590B4C3E/591BDD66)
    (fp_text reference F1 (at 0 3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Motor_Fan (at 0.15 -5.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 4.5 4.5) (drill 4.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 71.5) (size 4.5 4.5) (drill 4.5) (layers *.Cu *.Mask))
    (model ${KIPRJMOD}/3dmodels/Motor_Fan.step
      (at (xyz -1.405511811023622 -1.405511811023622 -1.066929133858268))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KIPRJMOD}/3dmodels/Screws_M5.step
      (at (xyz 0 0 0.1181102362204725))
      (scale (xyz 1.9 1 1))
      (rotate (xyz 0 270 0))
    )
    (model ${KIPRJMOD}/3dmodels/Nuts_M5.step
      (at (xyz 0 0 -1.15748031496063))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KIPRJMOD}/3dmodels/80MM_Fan_Filter.step
      (at (xyz -1.405511811023622 -1.405511811023622 -1.062992125984252))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
    (model ${KIPRJMOD}/3dmodels/Screws_M5.step
      (at (xyz 0 -2.795275590551181 0.1181102362204725))
      (scale (xyz 1.9 1 1))
      (rotate (xyz 0 270 0))
    )
    (model ${KIPRJMOD}/3dmodels/Nuts_M5.step
      (at (xyz 0 -2.795275590551181 -1.15748031496063))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KIPRJMOD}/3dmodels/Screws_M5.step
      (at (xyz -2.834645669291339 -2.834645669291339 0.1181102362204725))
      (scale (xyz 1.9 1 1))
      (rotate (xyz 0 270 0))
    )
    (model ${KIPRJMOD}/3dmodels/Nuts_M5.step
      (at (xyz -2.834645669291339 -2.834645669291339 -1.15748031496063))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KIPRJMOD}/3dmodels/Screws_M5.step
      (at (xyz -2.834645669291339 0 0.1181102362204725))
      (scale (xyz 1.9 1 1))
      (rotate (xyz 0 270 0))
    )
    (model ${KIPRJMOD}/3dmodels/Nuts_M5.step
      (at (xyz -2.834645669291339 0 -1.15748031496063))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "ON       OFF" (at 148.7 49.1) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "SOLDER\nSNIFFER\n9000" (at 144.9 50.9) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text "CHARGE STATUS" (at 153.416 89.154) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 164.53 42.18) (end 164.53 42.77) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.36 42.18) (end 164.53 42.18) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 164.53 122.18) (end 164.53 42.76) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.36 122.18) (end 164.53 122.18) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.36 50.68) (end 143.36 113.68) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.36 50.68) (end 143.36 50.68) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.36 113.68) (end 143.36 113.68) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.86 50.68) (end 141.36 50.68) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.86 42.18) (end 132.86 50.68) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.86 42.18) (end 141.36 42.18) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.86 113.68) (end 141.36 113.68) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.86 122.18) (end 132.86 113.68) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.86 122.18) (end 141.36 122.18) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 152.5 78.7) (end 152.5 77.9) (width 0.381) (layer F.Cu) (net 1))
  (via (at 152.5 77.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 155.344 77.866) (end 154.566 77.866) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 154.566 77.866) (end 153.9 77.2) (width 0.508) (layer F.Cu) (net 1))
  (via (at 153.9 77.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 160.274 78.724) (end 160.274 79.874) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 160.274 79.874) (end 160.3 79.9) (width 0.508) (layer F.Cu) (net 1))
  (via (at 160.3 79.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 158.666 77.866) (end 156.6 77.866) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 155.344 77.866) (end 156.6 77.866) (width 0.508) (layer F.Cu) (net 1))
  (via (at 156.6 77.866) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 155.8 81.6) (end 155.8 83) (width 0.508) (layer F.Cu) (net 1))
  (via (at 155.8 83) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 153.55 81.6) (end 153.55 82.95) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 153.55 82.95) (end 153.6 83) (width 0.508) (layer F.Cu) (net 1))
  (via (at 153.6 83) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 149.85098 91.2) (end 149.85098 92.55098) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 149.85098 92.55098) (end 149.9 92.6) (width 0.508) (layer F.Cu) (net 1))
  (via (at 149.9 92.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 149.098 99.338) (end 149.098 98.102) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 149.098 98.102) (end 149.1 98.1) (width 0.508) (layer F.Cu) (net 1))
  (via (at 149.1 98.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 150 100.77) (end 149.67 100.77) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 151.54 100.77) (end 150 100.77) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 150 100.77) (end 148.83 100.77) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 148.83 100.77) (end 148.8 100.8) (width 0.508) (layer F.Cu) (net 1))
  (via (at 148.8 100.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 160.31 98.19206) (end 160.90794 98.19206) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 160.90794 98.19206) (end 161.4 97.7) (width 0.381) (layer F.Cu) (net 1))
  (via (at 161.4 97.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 156.718 99.838) (end 156.718 98.518) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 156.718 98.518) (end 156.7 98.5) (width 0.762) (layer F.Cu) (net 1))
  (via (at 156.7 98.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 155.85 105.3) (end 155.85 103.85) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 155.85 103.85) (end 155.9 103.8) (width 0.762) (layer F.Cu) (net 1))
  (via (at 155.9 103.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 149.67 100.77) (end 149.098 100.198) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 149.098 100.198) (end 149.098 99.338) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 155.8 81.6) (end 153.55 81.6) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 154.134 77.866) (end 153.3 78.7) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 153.3 78.7) (end 152.5 78.7) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 155.344 77.866) (end 154.134 77.866) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 159.524 78.724) (end 158.666 77.866) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 160.274 78.724) (end 159.524 78.724) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 160.274 78.724) (end 160.024 78.724) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 151.02 110.1) (end 151.02 115.18) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 151.02 115.18) (end 153.56 117.72) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 145.6 50.8) (end 148.59 47.81) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 148.59 47.81) (end 148.59 45.72) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 145.6 99.7) (end 145.6 50.8) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 148.238 102.338) (end 145.6 99.7) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 149.098 102.338) (end 148.238 102.338) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 151.02 110.1) (end 156.1 110.1) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 149 108.1) (end 149 102.436) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 149 102.436) (end 149.098 102.338) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 151 110.1) (end 149 108.1) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 151.02 110.1) (end 151 110.1) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 151.54 101.72) (end 149.716 101.72) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 149.716 101.72) (end 149.098 102.338) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 158.7 92.7) (end 158.7 100.27588) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 158.7 100.27588) (end 159.21206 100.78794) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 157.25902 91.25902) (end 158.7 92.7) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 157.25902 91.186) (end 157.25902 91.25902) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 156.718 101.838) (end 154.458 101.838) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 154.458 101.838) (end 154.34 101.72) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 159.21206 100.78794) (end 158.162 101.838) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 158.162 101.838) (end 156.718 101.838) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 160.31 100.78794) (end 159.21206 100.78794) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 157.8 81.6) (end 157.8 79.072) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 157.8 79.072) (end 157.544 78.816) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 160.05 81.6) (end 157.8 81.6) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 147.5 64.1) (end 147.5 55.474) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 147.5 55.474) (end 156.95 46.024) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 151.66086 68.26086) (end 147.5 64.1) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 151.66086 72.644) (end 151.66086 68.26086) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 150.356 72.644) (end 149.6 73.4) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 149.6 73.4) (end 149.6 76.7) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 151.66086 72.644) (end 150.356 72.644) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 148.6 76.7) (end 147.65 77.65) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 147.65 77.65) (end 147.65 81.6) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 149.6 76.7) (end 148.6 76.7) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 152.5 76.7) (end 149.6 76.7) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 152.1 80.1) (end 151.65 80.55) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 151.65 80.55) (end 151.65 81.6) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 154.2 80.1) (end 152.1 80.1) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 155.344 78.956) (end 154.2 80.1) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 155.344 78.816) (end 155.344 78.956) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 149.55 81.6) (end 149.55 78.75) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 149.55 78.75) (end 149.6 78.7) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 151.65 81.6) (end 149.55 81.6) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 155.344 76.916) (end 155.344 72.97914) (width 0.762) (layer F.Cu) (net 7))
  (segment (start 155.344 72.97914) (end 155.67914 72.644) (width 0.762) (layer F.Cu) (net 7))
  (segment (start 156.56 70.84) (end 155.67914 71.72086) (width 0.762) (layer F.Cu) (net 7))
  (segment (start 155.67914 71.72086) (end 155.67914 72.644) (width 0.762) (layer F.Cu) (net 7))
  (segment (start 160.224 70.84) (end 156.56 70.84) (width 0.762) (layer F.Cu) (net 7))
  (segment (start 155.25 93.35) (end 155.16098 93.26098) (width 0.762) (layer F.Cu) (net 8))
  (segment (start 155.16098 93.26098) (end 155.16098 91.186) (width 0.762) (layer F.Cu) (net 8))
  (segment (start 155.25 94.7) (end 155.25 93.35) (width 0.762) (layer F.Cu) (net 8))
  (segment (start 151.85 94.7) (end 151.85 91.29902) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 151.85 91.29902) (end 151.94902 91.2) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 156.3 97) (end 157.15 96.15) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 157.15 96.15) (end 157.15 94.7) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 152.9 97) (end 156.3 97) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 151.54 98.36) (end 152.9 97) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 151.54 98.44) (end 151.54 98.36) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 151.54 98.44) (end 149.95 96.85) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 149.95 96.85) (end 149.95 94.7) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 151.54 99.82) (end 151.54 98.44) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 153 100.6) (end 153 104.35) (width 0.381) (layer F.Cu) (net 11))
  (segment (start 153 104.35) (end 153.95 105.3) (width 0.381) (layer F.Cu) (net 11))
  (segment (start 153.78 99.82) (end 153 100.6) (width 0.381) (layer F.Cu) (net 11))
  (segment (start 154.34 99.82) (end 153.78 99.82) (width 0.381) (layer F.Cu) (net 11))
  (segment (start 151.4 43.3) (end 150.59 44.11) (width 0.762) (layer F.Cu) (net 15))
  (segment (start 150.59 44.11) (end 150.59 45.72) (width 0.762) (layer F.Cu) (net 15))
  (segment (start 161.4 43.3) (end 151.4 43.3) (width 0.762) (layer F.Cu) (net 15))
  (segment (start 163 44.9) (end 161.4 43.3) (width 0.762) (layer F.Cu) (net 15))
  (segment (start 163 73.4) (end 163 44.9) (width 0.762) (layer F.Cu) (net 15))
  (segment (start 162.51 73.89) (end 163 73.4) (width 0.762) (layer F.Cu) (net 15))
  (segment (start 160.224 73.89) (end 162.51 73.89) (width 0.762) (layer F.Cu) (net 15))
  (segment (start 160.274 76.724) (end 157.736 76.724) (width 0.762) (layer F.Cu) (net 15))
  (segment (start 157.736 76.724) (end 157.544 76.916) (width 0.762) (layer F.Cu) (net 15))
  (segment (start 160.274 76.724) (end 160.274 73.94) (width 0.762) (layer F.Cu) (net 15))
  (segment (start 160.274 73.94) (end 160.224 73.89) (width 0.762) (layer F.Cu) (net 15))
  (segment (start 161.95 77.25) (end 161.424 76.724) (width 0.762) (layer F.Cu) (net 15))
  (segment (start 161.424 76.724) (end 160.274 76.724) (width 0.762) (layer F.Cu) (net 15))
  (segment (start 161.95 81.6) (end 161.95 77.25) (width 0.762) (layer F.Cu) (net 15))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 132.3 41.6) (xy 165 41.6) (xy 165 122.7) (xy 132.5 122.7) (xy 132.5 113.3)
        (xy 142.9 113.3) (xy 142.9 51.2) (xy 132.4 51.2) (xy 132.4 41.6)
      )
    )
    (filled_polygon
      (pts
        (xy 163.82 94.834912) (xy 163.808103 94.822994) (xy 163.271686 94.600254) (xy 162.690862 94.599747) (xy 162.154057 94.821551)
        (xy 161.742994 95.231897) (xy 161.520254 95.768314) (xy 161.519747 96.349138) (xy 161.741551 96.885943) (xy 162.151897 97.297006)
        (xy 162.688314 97.519746) (xy 163.269138 97.520253) (xy 163.805943 97.298449) (xy 163.82 97.284417) (xy 163.82 101.694912)
        (xy 163.808103 101.682994) (xy 163.271686 101.460254) (xy 162.690862 101.459747) (xy 162.154057 101.681551) (xy 161.742994 102.091897)
        (xy 161.520254 102.628314) (xy 161.519747 103.209138) (xy 161.741551 103.745943) (xy 162.151897 104.157006) (xy 162.688314 104.379746)
        (xy 163.269138 104.380253) (xy 163.805943 104.158449) (xy 163.82 104.144417) (xy 163.82 121.47) (xy 133.57 121.47)
        (xy 133.57 118.481344) (xy 134.214501 118.481344) (xy 134.65279 119.542086) (xy 135.463645 120.354357) (xy 136.52362 120.794498)
        (xy 137.671344 120.795499) (xy 138.732086 120.35721) (xy 139.544357 119.546355) (xy 139.984498 118.48638) (xy 139.984797 118.142815)
        (xy 151.42463 118.142815) (xy 151.74898 118.9278) (xy 152.349041 119.528909) (xy 153.133459 119.854628) (xy 153.982815 119.85537)
        (xy 154.7678 119.53102) (xy 155.368909 118.930959) (xy 155.694628 118.146541) (xy 155.69537 117.297185) (xy 155.37102 116.5122)
        (xy 154.770959 115.911091) (xy 153.986541 115.585372) (xy 153.137185 115.58463) (xy 152.3522 115.90898) (xy 151.751091 116.509041)
        (xy 151.425372 117.293459) (xy 151.42463 118.142815) (xy 139.984797 118.142815) (xy 139.985499 117.338656) (xy 139.54721 116.277914)
        (xy 138.736355 115.465643) (xy 137.67638 115.025502) (xy 136.528656 115.024501) (xy 135.467914 115.46279) (xy 134.655643 116.273645)
        (xy 134.215502 117.33362) (xy 134.214501 118.481344) (xy 133.57 118.481344) (xy 133.57 114.39) (xy 143.36 114.39)
        (xy 143.631705 114.335954) (xy 143.862046 114.182046) (xy 144.015954 113.951705) (xy 144.07 113.68) (xy 144.07 110.522815)
        (xy 148.88463 110.522815) (xy 149.20898 111.3078) (xy 149.809041 111.908909) (xy 150.593459 112.234628) (xy 151.442815 112.23537)
        (xy 152.2278 111.91102) (xy 152.828909 111.310959) (xy 153.154628 110.526541) (xy 153.154631 110.522815) (xy 153.96463 110.522815)
        (xy 154.28898 111.3078) (xy 154.889041 111.908909) (xy 155.673459 112.234628) (xy 156.522815 112.23537) (xy 157.3078 111.91102)
        (xy 157.908909 111.310959) (xy 158.234628 110.526541) (xy 158.23537 109.677185) (xy 157.91102 108.8922) (xy 157.310959 108.291091)
        (xy 156.526541 107.965372) (xy 155.677185 107.96463) (xy 154.8922 108.28898) (xy 154.291091 108.889041) (xy 153.965372 109.673459)
        (xy 153.96463 110.522815) (xy 153.154631 110.522815) (xy 153.15537 109.677185) (xy 152.83102 108.8922) (xy 152.230959 108.291091)
        (xy 151.446541 107.965372) (xy 150.597185 107.96463) (xy 149.8122 108.28898) (xy 149.211091 108.889041) (xy 148.885372 109.673459)
        (xy 148.88463 110.522815) (xy 144.07 110.522815) (xy 144.07 102.24159) (xy 159.049782 102.24159) (xy 159.241201 102.70486)
        (xy 159.595335 103.059613) (xy 160.058271 103.251841) (xy 160.55953 103.252278) (xy 161.0228 103.060859) (xy 161.377553 102.706725)
        (xy 161.569781 102.243789) (xy 161.570218 101.74253) (xy 161.378799 101.27926) (xy 161.024665 100.924507) (xy 160.561729 100.732279)
        (xy 160.06047 100.731842) (xy 159.5972 100.923261) (xy 159.242447 101.277395) (xy 159.050219 101.740331) (xy 159.049782 102.24159)
        (xy 144.07 102.24159) (xy 144.07 97.24159) (xy 159.049782 97.24159) (xy 159.241201 97.70486) (xy 159.595335 98.059613)
        (xy 160.058271 98.251841) (xy 160.55953 98.252278) (xy 161.0228 98.060859) (xy 161.377553 97.706725) (xy 161.569781 97.243789)
        (xy 161.570218 96.74253) (xy 161.378799 96.27926) (xy 161.024665 95.924507) (xy 160.561729 95.732279) (xy 160.06047 95.731842)
        (xy 159.5972 95.923261) (xy 159.242447 96.277395) (xy 159.050219 96.740331) (xy 159.049782 97.24159) (xy 144.07 97.24159)
        (xy 144.07 63.61397) (xy 149.685635 63.61397) (xy 149.845418 63.932739) (xy 150.636187 64.242723) (xy 151.485387 64.226497)
        (xy 152.194582 63.932739) (xy 152.354365 63.61397) (xy 154.765635 63.61397) (xy 154.925418 63.932739) (xy 155.716187 64.242723)
        (xy 156.565387 64.226497) (xy 157.274582 63.932739) (xy 157.434365 63.61397) (xy 156.1 62.279605) (xy 154.765635 63.61397)
        (xy 152.354365 63.61397) (xy 151.02 62.279605) (xy 149.685635 63.61397) (xy 144.07 63.61397) (xy 144.07 61.716187)
        (xy 148.877277 61.716187) (xy 148.893503 62.565387) (xy 149.187261 63.274582) (xy 149.50603 63.434365) (xy 150.840395 62.1)
        (xy 151.199605 62.1) (xy 152.53397 63.434365) (xy 152.852739 63.274582) (xy 153.162723 62.483813) (xy 153.148056 61.716187)
        (xy 153.957277 61.716187) (xy 153.973503 62.565387) (xy 154.267261 63.274582) (xy 154.58603 63.434365) (xy 155.920395 62.1)
        (xy 156.279605 62.1) (xy 157.61397 63.434365) (xy 157.932739 63.274582) (xy 158.242723 62.483813) (xy 158.226497 61.634613)
        (xy 157.932739 60.925418) (xy 157.61397 60.765635) (xy 156.279605 62.1) (xy 155.920395 62.1) (xy 154.58603 60.765635)
        (xy 154.267261 60.925418) (xy 153.957277 61.716187) (xy 153.148056 61.716187) (xy 153.146497 61.634613) (xy 152.852739 60.925418)
        (xy 152.53397 60.765635) (xy 151.199605 62.1) (xy 150.840395 62.1) (xy 149.50603 60.765635) (xy 149.187261 60.925418)
        (xy 148.877277 61.716187) (xy 144.07 61.716187) (xy 144.07 60.58603) (xy 149.685635 60.58603) (xy 151.02 61.920395)
        (xy 152.354365 60.58603) (xy 154.765635 60.58603) (xy 156.1 61.920395) (xy 157.434365 60.58603) (xy 157.274582 60.267261)
        (xy 156.483813 59.957277) (xy 155.634613 59.973503) (xy 154.925418 60.267261) (xy 154.765635 60.58603) (xy 152.354365 60.58603)
        (xy 152.194582 60.267261) (xy 151.403813 59.957277) (xy 150.554613 59.973503) (xy 149.845418 60.267261) (xy 149.685635 60.58603)
        (xy 144.07 60.58603) (xy 144.07 55.99397) (xy 152.225635 55.99397) (xy 152.385418 56.312739) (xy 153.176187 56.622723)
        (xy 154.025387 56.606497) (xy 154.734582 56.312739) (xy 154.894365 55.99397) (xy 153.56 54.659605) (xy 152.225635 55.99397)
        (xy 144.07 55.99397) (xy 144.07 54.096187) (xy 151.417277 54.096187) (xy 151.433503 54.945387) (xy 151.727261 55.654582)
        (xy 152.04603 55.814365) (xy 153.380395 54.48) (xy 153.739605 54.48) (xy 155.07397 55.814365) (xy 155.392739 55.654582)
        (xy 155.702723 54.863813) (xy 155.686497 54.014613) (xy 155.392739 53.305418) (xy 155.07397 53.145635) (xy 153.739605 54.48)
        (xy 153.380395 54.48) (xy 152.04603 53.145635) (xy 151.727261 53.305418) (xy 151.417277 54.096187) (xy 144.07 54.096187)
        (xy 144.07 52.96603) (xy 152.225635 52.96603) (xy 153.56 54.300395) (xy 154.894365 52.96603) (xy 154.734582 52.647261)
        (xy 153.943813 52.337277) (xy 153.094613 52.353503) (xy 152.385418 52.647261) (xy 152.225635 52.96603) (xy 144.07 52.96603)
        (xy 144.07 50.68) (xy 144.015954 50.408295) (xy 143.862046 50.177954) (xy 143.631705 50.024046) (xy 143.36 49.97)
        (xy 133.57 49.97) (xy 133.57 46.981344) (xy 134.214501 46.981344) (xy 134.65279 48.042086) (xy 135.463645 48.854357)
        (xy 136.52362 49.294498) (xy 137.671344 49.295499) (xy 138.732086 48.85721) (xy 139.544357 48.046355) (xy 139.984498 46.98638)
        (xy 139.98532 46.043795) (xy 142.854716 46.043795) (xy 143.103106 46.644943) (xy 143.562637 47.105278) (xy 144.163352 47.354716)
        (xy 144.813795 47.355284) (xy 145.414943 47.106894) (xy 145.752132 46.770294) (xy 145.832796 46.851098) (xy 146.323287 47.054768)
        (xy 146.854383 47.055231) (xy 147.345229 46.852418) (xy 147.590098 46.607976) (xy 147.832796 46.851098) (xy 148.323287 47.054768)
        (xy 148.854383 47.055231) (xy 149.345229 46.852418) (xy 149.590098 46.607976) (xy 149.832796 46.851098) (xy 150.323287 47.054768)
        (xy 150.854383 47.055231) (xy 151.345229 46.852418) (xy 151.427868 46.769923) (xy 151.762637 47.105278) (xy 152.363352 47.354716)
        (xy 153.013795 47.355284) (xy 153.614943 47.106894) (xy 154.075278 46.647363) (xy 154.199669 46.347795) (xy 155.314716 46.347795)
        (xy 155.563106 46.948943) (xy 156.022637 47.409278) (xy 156.623352 47.658716) (xy 157.273795 47.659284) (xy 157.874943 47.410894)
        (xy 158.109715 47.176532) (xy 159.477073 47.176532) (xy 159.575736 47.443387) (xy 160.185461 47.669908) (xy 160.83546 47.645856)
        (xy 161.324264 47.443387) (xy 161.422927 47.176532) (xy 160.45 46.203605) (xy 159.477073 47.176532) (xy 158.109715 47.176532)
        (xy 158.335278 46.951363) (xy 158.584716 46.350648) (xy 158.585232 45.759461) (xy 158.804092 45.759461) (xy 158.828144 46.40946)
        (xy 159.030613 46.898264) (xy 159.297468 46.996927) (xy 160.270395 46.024) (xy 160.629605 46.024) (xy 161.602532 46.996927)
        (xy 161.869387 46.898264) (xy 162.095908 46.288539) (xy 162.071856 45.63854) (xy 161.869387 45.149736) (xy 161.602532 45.051073)
        (xy 160.629605 46.024) (xy 160.270395 46.024) (xy 159.297468 45.051073) (xy 159.030613 45.149736) (xy 158.804092 45.759461)
        (xy 158.585232 45.759461) (xy 158.585284 45.700205) (xy 158.336894 45.099057) (xy 158.109703 44.871468) (xy 159.477073 44.871468)
        (xy 160.45 45.844395) (xy 161.422927 44.871468) (xy 161.324264 44.604613) (xy 160.714539 44.378092) (xy 160.06454 44.402144)
        (xy 159.575736 44.604613) (xy 159.477073 44.871468) (xy 158.109703 44.871468) (xy 157.877363 44.638722) (xy 157.276648 44.389284)
        (xy 156.626205 44.388716) (xy 156.025057 44.637106) (xy 155.564722 45.096637) (xy 155.315284 45.697352) (xy 155.314716 46.347795)
        (xy 154.199669 46.347795) (xy 154.324716 46.046648) (xy 154.325284 45.396205) (xy 154.076894 44.795057) (xy 153.617363 44.334722)
        (xy 153.016648 44.085284) (xy 152.366205 44.084716) (xy 151.765057 44.333106) (xy 151.427868 44.669706) (xy 151.347204 44.588902)
        (xy 150.856713 44.385232) (xy 150.325617 44.384769) (xy 149.834771 44.587582) (xy 149.589902 44.832024) (xy 149.347204 44.588902)
        (xy 148.856713 44.385232) (xy 148.325617 44.384769) (xy 147.834771 44.587582) (xy 147.589902 44.832024) (xy 147.347204 44.588902)
        (xy 146.856713 44.385232) (xy 146.325617 44.384769) (xy 145.834771 44.587582) (xy 145.752132 44.670077) (xy 145.417363 44.334722)
        (xy 144.816648 44.085284) (xy 144.166205 44.084716) (xy 143.565057 44.333106) (xy 143.104722 44.792637) (xy 142.855284 45.393352)
        (xy 142.854716 46.043795) (xy 139.98532 46.043795) (xy 139.985499 45.838656) (xy 139.54721 44.777914) (xy 138.736355 43.965643)
        (xy 137.67638 43.525502) (xy 136.528656 43.524501) (xy 135.467914 43.96279) (xy 134.655643 44.773645) (xy 134.215502 45.83362)
        (xy 134.214501 46.981344) (xy 133.57 46.981344) (xy 133.57 42.89) (xy 163.82 42.89)
      )
    )
  )
)
